# selenium_project

./: .gitignore  README.md  index.html
.github/workflows/: maven.yml
selenium-cucumber-framework/: pom.xml
selenium-cucumber-framework/src/main/java/com/example/automation/: App.java
selenium-cucumber-framework/src/main/java/utils/: WebDriverManagerUtil.java
selenium-cucumber-framework/src/test/java/com/example/automation/: AppTest.java
selenium-cucumber-framework/src/test/java/listeners/: ExtentListener.java
selenium-cucumber-framework/src/test/java/pageObjects/: DropdownPage.java  LoginPage.java
selenium-cucumber-framework/src/test/java/runner/: TestRunner.java
selenium-cucumber-framework/src/test/java/stepDefinitions/: AlternateTableSteps.java  ApiTestSteps.java  CascadingDropdownSteps.java  LoginSteps.java
selenium-cucumber-framework/src/test/java/utils/: ExtentManager.java
